events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # HTTP server block for redirecting traffic to HTTPS
    server {
        listen 80;
        server_name terminal-backend.vlsideepdive.com localhost 65.0.61.72;

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        # Location for Certbot's ACME challenge
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name terminal-backend.vlsideepdive.com;

        # SSL certificate and key paths
        ssl_certificate /etc/letsencrypt/live/terminal-backend.vlsideepdive.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/terminal-backend.vlsideepdive.com/privkey.pem;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy configuration for your backend application
        location / {
            proxy_pass http://app:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
